This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_old_framing.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 43 entries,
            1935 wiz_defined-function locations,
            742 strings with 13829 characters,
and the built_in function-call counts, 20579 in all, are:
= -- 1991
> -- 1075
< -- 24
+ -- 402
- -- 380
* -- 1906
:= -- 3549
add.period$ -- 135
call.type$ -- 43
change.case$ -- 403
chr.to.int$ -- 43
cite$ -- 43
duplicate$ -- 676
empty$ -- 1305
format.name$ -- 445
if$ -- 3964
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 46
newline$ -- 218
num.names$ -- 131
pop$ -- 337
preamble$ -- 1
purify$ -- 404
quote$ -- 0
skip$ -- 507
stack$ -- 0
substring$ -- 1458
swap$ -- 93
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 0
while$ -- 169
width$ -- 0
write$ -- 572
