This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 45 entries,
            1935 wiz_defined-function locations,
            755 strings with 14639 characters,
and the built_in function-call counts, 21854 in all, are:
= -- 2097
> -- 1182
< -- 23
+ -- 440
- -- 420
* -- 2043
:= -- 3781
add.period$ -- 141
call.type$ -- 45
change.case$ -- 433
chr.to.int$ -- 45
cite$ -- 45
duplicate$ -- 704
empty$ -- 1367
format.name$ -- 487
if$ -- 4198
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 48
newline$ -- 228
num.names$ -- 137
pop$ -- 364
preamble$ -- 1
purify$ -- 434
quote$ -- 0
skip$ -- 526
stack$ -- 0
substring$ -- 1527
swap$ -- 95
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 0
while$ -- 174
width$ -- 0
write$ -- 598
