\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{insel2018digital}
\citation{torous2021growing,onnela2016harnessing,mohr2017personal}
\citation{saeb2015mobile}
\citation{wang2014studentlife}
\citation{chikersal2021detecting,wang2018sensing}
\citation{sano2018identifying}
\citation{ben2015next}
\citation{jacobson2019digital}
\citation{harari2016using}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Digital Phenotyping Promise}{3}{subsection.1.1}\protected@file@percent }
\citation{kotov2010linking}
\citation{lahey2009public}
\citation{dewall2011agree}
\citation{roberts2007power}
\citation{widiger2007plate,mccrae1992introduction}
\citation{john1999big}
\citation{rammstedt2007measuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Personality Questionnaire as Benchmark}{4}{subsection.1.2}\protected@file@percent }
\citation{chikersal2021detecting,wang2018sensing,saeb2015mobile}
\citation{kotov2010linking,lahey2009public}
\citation{busshart2026scoping}
\citation{muller2021depression}
\citation{xu2022globem}
\citation{dasswain2022semantic}
\citation{currey2022digital}
\citation{adler2022machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Missing Head-to-Head Comparison}{5}{subsection.1.3}\protected@file@percent }
\citation{wang2014studentlife}
\citation{xu2022globem}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Present Study}{6}{subsection.1.4}\protected@file@percent }
\citation{wang2014studentlife}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datasets}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Study 1: StudentLife (Dartmouth College)}{7}{subsubsection.2.1.1}\protected@file@percent }
\citation{xu2022globem}
\citation{john1999big}
\citation{rammstedt2007measuring}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Study 2: NetHealth (University of Notre Dame)}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Study 3: GLOBEM (University of Washington)}{8}{subsubsection.2.1.3}\protected@file@percent }
\citation{kroenke2001phq9}
\citation{radloff1977cesd}
\citation{beck1996bdi}
\citation{spielberger1983manual}
\citation{beck1988inventory}
\citation{cohen1983global}
\citation{russell1996ucla}
\citation{lowe2010phq4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measures}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Big Five Personality}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mental Health Outcomes}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Behavioral Features}{10}{subsubsection.2.2.3}\protected@file@percent }
\citation{pedregosa2011scikit}
\citation{hoerl1970ridge}
\citation{zou2005regularization}
\citation{breiman2001random}
\citation{drucker1997svr}
\citation{akiba2019optuna}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analytic Strategy}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Machine Learning Pipeline}{11}{subsubsection.2.3.1}\protected@file@percent }
\citation{lundberg2017unified}
\citation{benjamini1995controlling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}SHAP Interpretability}{12}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Clinical Classification}{12}{subsubsection.2.3.3}\protected@file@percent }
\citation{dersimonian1986meta}
\citation{cohen1988statistical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Incremental Validity}{13}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Meta-Analysis}{13}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Demographic Controls}{13}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Head-to-Head: Personality Questionnaires vs Passive Sensing}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Meta-Analytic Synthesis}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Clinical Binary Classification}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Incremental Validity of Behavioral Sensing}{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Methodological Checks}{17}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}SHAP and OLS Agreement}{17}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Neural Network Comparison}{18}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Demographic Controls}{18}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Cross-Study Consistency}{18}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An Asymmetric Contest: Questionnaires vs.\ Sensing}{19}{subsection.4.1}\protected@file@percent }
\citation{kotov2010linking,lahey2009public}
\citation{dasswain2022semantic}
\citation{stachl2020predicting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}When Does Sensing Help?}{20}{subsection.4.2}\protected@file@percent }
\citation{chikersal2021detecting,wang2018sensing,saeb2015mobile}
\citation{busshart2026scoping}
\citation{muller2021depression}
\citation{xu2022globem}
\citation{adler2022machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implications for Digital Phenotyping Research}{21}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simple Models Suffice}{22}{subsection.4.4}\protected@file@percent }
\citation{rammstedt2007measuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Limitations}{23}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{24}{section.5}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{adler2022machine}{{1}{2022}{{Adler et~al.}}{{}}}
\bibcite{akiba2019optuna}{{2}{2019}{{Akiba et~al.}}{{}}}
\bibcite{beck1988inventory}{{3}{1988}{{Beck et~al.}}{{}}}
\bibcite{beck1996bdi}{{4}{1996}{{Beck et~al.}}{{}}}
\bibcite{ben2015next}{{5}{2015}{{Ben-Zeev et~al.}}{{}}}
\bibcite{benjamini1995controlling}{{6}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{breiman2001random}{{7}{2001}{{Breiman}}{{}}}
\bibcite{busshart2026scoping}{{8}{2026}{{Busshart et~al.}}{{}}}
\bibcite{chikersal2021detecting}{{9}{2021}{{Chikersal et~al.}}{{}}}
\bibcite{cohen1988statistical}{{10}{1988}{{Cohen}}{{}}}
\bibcite{cohen1983global}{{11}{1983}{{Cohen et~al.}}{{}}}
\bibcite{currey2022digital}{{12}{2022}{{Currey and Torous}}{{}}}
\bibcite{dasswain2022semantic}{{13}{2022}{{Das~Swain et~al.}}{{}}}
\bibcite{dersimonian1986meta}{{14}{1986}{{DerSimonian and Laird}}{{}}}
\bibcite{drucker1997svr}{{15}{1997}{{Drucker et~al.}}{{}}}
\bibcite{harari2016using}{{16}{2016}{{Harari et~al.}}{{}}}
\bibcite{hoerl1970ridge}{{17}{1970}{{Hoerl and Kennard}}{{}}}
\bibcite{insel2018digital}{{18}{2018}{{Insel}}{{}}}
\bibcite{jacobson2019digital}{{19}{2019}{{Jacobson et~al.}}{{}}}
\bibcite{dewall2011agree}{{20}{2016}{{Jeronimus et~al.}}{{}}}
\bibcite{john1999big}{{21}{1999}{{John and Srivastava}}{{}}}
\bibcite{kotov2010linking}{{22}{2010}{{Kotov et~al.}}{{}}}
\bibcite{kroenke2001phq9}{{23}{2001}{{Kroenke et~al.}}{{}}}
\bibcite{lahey2009public}{{24}{2009}{{Lahey}}{{}}}
\bibcite{lowe2010phq4}{{25}{2010}{{L\"{o}we et~al.}}{{}}}
\bibcite{lundberg2017unified}{{26}{2017}{{Lundberg and Lee}}{{}}}
\bibcite{mccrae1992introduction}{{27}{1992}{{McCrae and John}}{{}}}
\bibcite{mohr2017personal}{{28}{2017}{{Mohr et~al.}}{{}}}
\bibcite{muller2021depression}{{29}{2021}{{M\"{u}ller et~al.}}{{}}}
\bibcite{onnela2016harnessing}{{30}{2016}{{Onnela and Rauch}}{{}}}
\bibcite{pedregosa2011scikit}{{31}{2011}{{Pedregosa et~al.}}{{}}}
\bibcite{radloff1977cesd}{{32}{1977}{{Radloff}}{{}}}
\bibcite{rammstedt2007measuring}{{33}{2007}{{Rammstedt and John}}{{}}}
\bibcite{roberts2007power}{{34}{2007}{{Roberts et~al.}}{{}}}
\bibcite{russell1996ucla}{{35}{1996}{{Russell}}{{}}}
\bibcite{saeb2015mobile}{{36}{2015}{{Saeb et~al.}}{{}}}
\bibcite{sano2018identifying}{{37}{2018}{{Sano et~al.}}{{}}}
\bibcite{spielberger1983manual}{{38}{1983}{{Spielberger et~al.}}{{}}}
\bibcite{stachl2020predicting}{{39}{2020}{{Stachl et~al.}}{{}}}
\bibcite{torous2021growing}{{40}{2021}{{Torous et~al.}}{{}}}
\bibcite{wang2014studentlife}{{41}{2014}{{Wang et~al.}}{{}}}
\bibcite{wang2018sensing}{{42}{2018}{{Wang et~al.}}{{}}}
\bibcite{widiger2007plate}{{43}{2007}{{Widiger and Trull}}{{}}}
\bibcite{xu2022globem}{{44}{2022}{{Xu et~al.}}{{}}}
\bibcite{zou2005regularization}{{45}{2005}{{Zou and Hastie}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the Three Study Datasets}}{31}{table.1}\protected@file@percent }
\newlabel{tab:three_study_overview}{{1}{31}{Overview of the Three Study Datasets}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Grand Synthesis: Personality vs.\ Sensing $R^2$ with 95\% Confidence Intervals}}{32}{table.2}\protected@file@percent }
\newlabel{tab:grand_synthesis}{{2}{32}{Grand Synthesis: Personality vs.\ Sensing $R^2$ with 95\% Confidence Intervals}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Random-Effects Meta-Analysis: Neuroticism--Mental Health Correlations Across Studies}}{32}{table.3}\protected@file@percent }
\newlabel{tab:meta_analysis}{{3}{32}{Random-Effects Meta-Analysis: Neuroticism--Mental Health Correlations Across Studies}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Clinical Classification Performance: Personality vs.\ Sensing Feature Sets}}{33}{table.4}\protected@file@percent }
\newlabel{tab:clinical_classification}{{4}{33}{Clinical Classification Performance: Personality vs.\ Sensing Feature Sets}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Incremental Validity: Does Sensing Add Predictive Value Beyond Personality?}}{33}{table.5}\protected@file@percent }
\newlabel{tab:incremental_validity}{{5}{33}{Incremental Validity: Does Sensing Add Predictive Value Beyond Personality?}{table.5}{}}
\gdef \@abspage@last{33}
