\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mccrae1992introduction,goldberg1993structure}
\citation{kotov2010linking}
\citation{lahey2009public}
\citation{dewall2011agree}
\citation{kotov2010linking}
\citation{roberts2007power}
\citation{widiger2007plate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Personality and Mental Health}{3}{subsection.1.1}\protected@file@percent }
\citation{insel2018digital}
\citation{torous2021growing,onnela2016harnessing,mohr2017personal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Passive Behavioral Sensing}{4}{subsection.1.2}\protected@file@percent }
\citation{saeb2015mobile}
\citation{wang2014studentlife}
\citation{chikersal2021detecting,wang2018sensing}
\citation{sano2018identifying}
\citation{ben2015next}
\citation{harari2016using}
\citation{jacobson2019digital}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gaps and Present Study}{5}{subsection.1.3}\protected@file@percent }
\citation{chikersal2021detecting,wang2018sensing,saeb2015mobile}
\citation{kotov2010linking,lahey2009public}
\citation{muller2021depression}
\citation{xu2022globem}
\citation{dasswain2022semantic}
\citation{lundberg2017unified}
\citation{wang2014studentlife}
\citation{xu2022globem}
\citation{wang2014studentlife}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datasets}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Study 1: StudentLife (Dartmouth College)}{8}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Study 2: NetHealth (University of Notre Dame)}{8}{subsubsection.2.1.2}\protected@file@percent }
\citation{xu2022globem}
\citation{john1999big}
\citation{rammstedt2007measuring}
\citation{kroenke2001phq9}
\citation{radloff1977cesd}
\citation{beck1996bdi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Study 3: GLOBEM (University of Washington)}{9}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measures}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Big Five Personality}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mental Health Outcomes}{9}{subsubsection.2.2.2}\protected@file@percent }
\citation{spielberger1983manual}
\citation{beck1988inventory}
\citation{cohen1983global}
\citation{russell1996ucla}
\citation{lowe2010phq4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Behavioral Features}{10}{subsubsection.2.2.3}\protected@file@percent }
\citation{pedregosa2011scikit}
\citation{hoerl1970ridge}
\citation{zou2005regularization}
\citation{breiman2001random}
\citation{drucker1997svr}
\citation{akiba2019optuna}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analytic Strategy}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Machine Learning Pipeline}{11}{subsubsection.2.3.1}\protected@file@percent }
\citation{lundberg2017unified}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}SHAP Interpretability}{12}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Clinical Classification}{12}{subsubsection.2.3.3}\protected@file@percent }
\citation{benjamini1995controlling}
\citation{dersimonian1986meta}
\citation{cohen1988statistical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Incremental Validity}{13}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Meta-Analysis}{13}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Demographic Controls}{13}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Head-to-Head: Personality Questionnaires vs Passive Sensing}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Meta-Analytic Synthesis}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Clinical Binary Classification}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Incremental Validity of Behavioral Sensing}{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Methodological Checks}{17}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}SHAP and OLS Agreement}{18}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Neural Network Comparison}{18}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Demographic Controls}{18}{subsubsection.3.5.3}\protected@file@percent }
\citation{kotov2010linking}
\citation{costa1987neuroticism}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Cross-Study Consistency}{19}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Neuroticism as a Transdiagnostic Marker}{19}{subsection.4.1}\protected@file@percent }
\citation{lahey2009public}
\citation{widiger2007plate}
\citation{john1999big}
\citation{rammstedt2007measuring}
\citation{insel2018digital,torous2021growing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Limited Value of Passive Behavioral Sensing}{20}{subsection.4.2}\protected@file@percent }
\citation{dasswain2022semantic}
\citation{muller2021depression}
\citation{xu2022globem}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simpler Models Suffice}{21}{subsection.4.3}\protected@file@percent }
\citation{roberts2007power}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitations}{22}{subsection.4.4}\protected@file@percent }
\citation{rammstedt2007measuring}
\citation{lahey2009public}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implications and Future Directions}{23}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{24}{section.5}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{akiba2019optuna}{{1}{2019}{{Akiba et~al.}}{{}}}
\bibcite{beck1988inventory}{{2}{1988}{{Beck et~al.}}{{}}}
\bibcite{beck1996bdi}{{3}{1996}{{Beck et~al.}}{{}}}
\bibcite{ben2015next}{{4}{2015}{{Ben-Zeev et~al.}}{{}}}
\bibcite{benjamini1995controlling}{{5}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{breiman2001random}{{6}{2001}{{Breiman}}{{}}}
\bibcite{chikersal2021detecting}{{7}{2021}{{Chikersal et~al.}}{{}}}
\bibcite{cohen1988statistical}{{8}{1988}{{Cohen}}{{}}}
\bibcite{cohen1983global}{{9}{1983}{{Cohen et~al.}}{{}}}
\bibcite{costa1987neuroticism}{{10}{1987}{{Costa and McCrae}}{{}}}
\bibcite{dasswain2022semantic}{{11}{2022}{{Das~Swain et~al.}}{{}}}
\bibcite{dersimonian1986meta}{{12}{1986}{{DerSimonian and Laird}}{{}}}
\bibcite{drucker1997svr}{{13}{1997}{{Drucker et~al.}}{{}}}
\bibcite{goldberg1993structure}{{14}{1993}{{Goldberg}}{{}}}
\bibcite{harari2016using}{{15}{2016}{{Harari et~al.}}{{}}}
\bibcite{hoerl1970ridge}{{16}{1970}{{Hoerl and Kennard}}{{}}}
\bibcite{insel2018digital}{{17}{2018}{{Insel}}{{}}}
\bibcite{jacobson2019digital}{{18}{2019}{{Jacobson et~al.}}{{}}}
\bibcite{dewall2011agree}{{19}{2016}{{Jeronimus et~al.}}{{}}}
\bibcite{john1999big}{{20}{1999}{{John and Srivastava}}{{}}}
\bibcite{kotov2010linking}{{21}{2010}{{Kotov et~al.}}{{}}}
\bibcite{kroenke2001phq9}{{22}{2001}{{Kroenke et~al.}}{{}}}
\bibcite{lahey2009public}{{23}{2009}{{Lahey}}{{}}}
\bibcite{lowe2010phq4}{{24}{2010}{{L\"{o}we et~al.}}{{}}}
\bibcite{lundberg2017unified}{{25}{2017}{{Lundberg and Lee}}{{}}}
\bibcite{mccrae1992introduction}{{26}{1992}{{McCrae and John}}{{}}}
\bibcite{mohr2017personal}{{27}{2017}{{Mohr et~al.}}{{}}}
\bibcite{muller2021depression}{{28}{2021}{{M\"{u}ller et~al.}}{{}}}
\bibcite{onnela2016harnessing}{{29}{2016}{{Onnela and Rauch}}{{}}}
\bibcite{pedregosa2011scikit}{{30}{2011}{{Pedregosa et~al.}}{{}}}
\bibcite{radloff1977cesd}{{31}{1977}{{Radloff}}{{}}}
\bibcite{rammstedt2007measuring}{{32}{2007}{{Rammstedt and John}}{{}}}
\bibcite{roberts2007power}{{33}{2007}{{Roberts et~al.}}{{}}}
\bibcite{russell1996ucla}{{34}{1996}{{Russell}}{{}}}
\bibcite{saeb2015mobile}{{35}{2015}{{Saeb et~al.}}{{}}}
\bibcite{sano2018identifying}{{36}{2018}{{Sano et~al.}}{{}}}
\bibcite{spielberger1983manual}{{37}{1983}{{Spielberger et~al.}}{{}}}
\bibcite{torous2021growing}{{38}{2021}{{Torous et~al.}}{{}}}
\bibcite{wang2014studentlife}{{39}{2014}{{Wang et~al.}}{{}}}
\bibcite{wang2018sensing}{{40}{2018}{{Wang et~al.}}{{}}}
\bibcite{widiger2007plate}{{41}{2007}{{Widiger and Trull}}{{}}}
\bibcite{xu2022globem}{{42}{2022}{{Xu et~al.}}{{}}}
\bibcite{zou2005regularization}{{43}{2005}{{Zou and Hastie}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the Three Study Datasets}}{31}{table.1}\protected@file@percent }
\newlabel{tab:three_study_overview}{{1}{31}{Overview of the Three Study Datasets}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Grand Synthesis: Personality vs.\ Sensing $R^2$ with 95\% Confidence Intervals}}{32}{table.2}\protected@file@percent }
\newlabel{tab:grand_synthesis}{{2}{32}{Grand Synthesis: Personality vs.\ Sensing $R^2$ with 95\% Confidence Intervals}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Random-Effects Meta-Analysis: Neuroticism--Mental Health Correlations Across Studies}}{32}{table.3}\protected@file@percent }
\newlabel{tab:meta_analysis}{{3}{32}{Random-Effects Meta-Analysis: Neuroticism--Mental Health Correlations Across Studies}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Clinical Classification Performance: Personality vs.\ Sensing Feature Sets}}{33}{table.4}\protected@file@percent }
\newlabel{tab:clinical_classification}{{4}{33}{Clinical Classification Performance: Personality vs.\ Sensing Feature Sets}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Incremental Validity: Does Sensing Add Predictive Value Beyond Personality?}}{33}{table.5}\protected@file@percent }
\newlabel{tab:incremental_validity}{{5}{33}{Incremental Validity: Does Sensing Add Predictive Value Beyond Personality?}{table.5}{}}
\gdef \@abspage@last{33}
